VITE_FIREBASE_API_KEY=AIzaSyCy71zmWTeyTXFuIZSfqWRJxlIQXU0mxhw
VITE_FIREBASE_AUTH_DOMAIN=codeshare-1c25d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeshare-1c25d
VITE_FIREBASE_STORAGE_BUCKET=codeshare-1c25d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=41209039787
VITE_FIREBASE_APP_ID=1:41209039787:web:092c1b667dc7a47c7520ee
VITE_FIREBASE_MEASUREMENT_ID=G-G8Q135BPDT
